@article{Davis80-COP,
  author =    {Steven B. Davis and Paul Mermelstein},
  title =     {Comparison of Parametric Representation for Monosyllabic Word Recognition in Continuously Spoken Sentences},
  journal =   {IEEE Transactions on Acoustics, Speech and Signal Processing},
  volume =    {28},
  number =    {4},
  pages =     {357--366},
  year =      {1980}
}

@article{Rabiner89-ATO,
  author =    {Lawrence R. Rabiner},
  title =     {A Tutorial on Hidden {Markov} Models and Selected Applications in Speech Recognition},
  journal =   {Proceedings of the IEEE},
  volume =    {77}, 
  number =    {2},
  pages =     {257--286}, 
  year =      {1989}
}

@book{Hastie09-TEO,
  author =    {Trevor Hastie and Robert Tibshirani and Jerome Friedman},
  title =     {The Elements of Statistical Learning -- Data Mining, Inference, and Prediction},
  publisher = {Springer},
  address =   {New York},
  year =      {2009}
}


@proceedings{INTERSPEECH16,
  key =       {INTERSPEECH},
  title =     {{INTERSPEECH} 2016 -- 16\textsuperscript{th} Annual Conference of the International Speech Communication Association, September 8–12, San Francisco, California, USA, Proceedings},
  booktitle = {{INTERSPEECH} 2016 -- 16\textsuperscript{th} Annual Conference of the International Speech Communication Association, September 8–12, San Francisco, California, USA, Proceedings},
  year =      {2016}
}




@article{singh2010feature,
  title={Feature Selection for Text Classification Based on Gini Coefficient of Inequality.},
  author={Singh, Sanasam Ranbir and Murthy, Hema A and Gonsalves, Timothy A},
  journal={FSDM},
  volume={10},
  pages={76--85},
  year={2010},
  publisher={Citeseer}
}

@inproceedings{Iyyer2014,
Author = {Mohit Iyyer and Peter Enns and Jordan Boyd-Graber and Philip Resnik},
Booktitle = {Association for Computational Linguistics},
Location = {Baltimore, MD},
Year = {2014},
Title = {Political Ideology Detection Using Recursive Neural Networks},
}

@article{kimconvolutional,
  title={Convolutional Neural Networks for Sentence Classification},
  author={Kim, Yoon},
  Booktitle={EMNLP},
  Year={2014}
}
@article{Collo2011,
abstract = {We propose a unified neural network architecture and learning algorithm that can be applied to various natural language processing tasks including: part-of-speech tagging, chunking, named entity recognition, and semantic role labeling. This versatility is achieved by trying to avoid task-specific engineering and therefore disregarding a lot of prior knowledge. Instead of exploiting man-made input features carefully optimized for each task, our system learns internal representations on the basis of vast amounts of mostly unlabeled training data. This work is then used as a basis for building a freely available tagging system with good performance and minimal computational requirements.},
author = {Collobert, Ronan and Weston, Jason and Bottou, Leon and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
issn = {1532-4435},
journal = {The Journal of Machine Learning Research},
pages = {2493--2537},
title = {{Natural Language Processing (almost) from Scratch}},
volume = {12},
year = {2011}
}

@inproceedings{collobert2008unified,
  title={A unified architecture for natural language processing: Deep neural networks with multitask learning},
  author={Collobert, Ronan and Weston, Jason},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={160--167},
  year={2008},
  organization={ACM}
}



@article{Levy2015,
abstract = {Recent trends suggest that neural-network-inspired word embedding models outperform traditional count-based distri-butional models on word similarity and analogy detection tasks. We reveal that much of the performance gains of word embeddings are due to certain system design choices and hyperparameter op-timizations, rather than the embedding algorithms themselves. Furthermore, we show that these modifications can be transferred to traditional distributional models, yielding similar gains. In contrast to prior reports, we observe mostly local or insignificant performance differences between the methods, with no global advantage to any single approach over the others.},
author = {Levy, Omer and Goldberg, Yoav and Dagan, Ido},
journal = {Transactions of the ACL},
pages = {211--225},
title = {{Improving Distributional Similarity with Lessons Learned from Word Embeddings}},
volume = {3},
year = {2015}
}
@article{MGMT2015,
abstract = {Sentiment analysis is a common task in natural language processing that aims to detect polarity of a text document (typically a consumer review). In the simplest settings, we discriminate only between positive and negative sentiment, turning the task into a standard binary classification problem. We compare several ma- chine learning approaches to this problem, and combine them to achieve a new state of the art. We show how to use for this task the standard generative lan- guagemodels,which are slightly complementary to the state of the art techniques. We achieve strong results on a well-known dataset of IMDB movie reviews. Our results are easily reproducible, as we publish also the code needed to repeat the experiments. This should simplify further advance of the state of the art, as other researchers can combine their techniqueswith ours with little effort.},
author = {Mesnil, Gr\'{e}goire and Mikolov, Tom\'{a}\v{s} and Ranzato, Marc'Aurelio and Bengio, Yoshua},
file = {:Users/killian/hubiC/Documents/bibliographie/Biblio/embeddings/ICRL15\_IMDBmikolov.pdf:pdf},
title = {{Ensemble of Generative and Discriminative Techniques for Sentiment Analysis of Movie Reviews}},
year = {2015}
}

@article{iVulic2015,
abstract = {We propose a new unified framework for monolingual (MoIR) and cross-lingual information retrieval (CLIR) which relies on the in- duction of dense real-valued word vectors known as word embed- dings (WE) from comparable data. To this end, we make several important contributions: (1) We present a novel word representa- tion learning model called Bilingual Word Embeddings Skip-Gram (BWESG) which is the first model able to learn bilingual word em- beddings solely on the basis of document-aligned comparable data; (2) We demonstrate a simple yet effective approach to building document embeddings from single word embeddings by utilizing models from compositional distributional semantics. BWESG in- duces a shared cross-lingual embedding vector space in which both words, queries, and documents may be presented as dense real- valued vectors; (3) We build novel ad-hoc MoIR and CLIR models which rely on the induced word and document embeddings and the shared cross-lingual embedding space; (4) Experiments for English and Dutch MoIR, as well as for English-to-Dutch and Dutch-to- English CLIR using benchmarking CLEF 2001-2003 collections and queries demonstrate the utility of our WE-based MoIR and CLIR models. The best results on the CLEF collections are ob- tained by the combination of the WE-based approach and a uni- gram language model. We also report on significant improvements in ad-hoc IR tasks of our WE-based framework over the state-of- the-art framework for learning text representations from compara- ble data based on latent Dirichlet allocation (LDA)},
author = {Vulic, Ivan and Moens, Marie-Francine},
isbn = {9781450336215},
keywords = {ad-hoc retrieval,comparable data,composition,cross-lingual information retrieval,multilinguality,resentation learning,semantic,text rep-,vector space retrieval models,word embeddings},
pages = {363-372},
title = {{Monolingual and Cross-Lingual Information Retrieval Models Based on (Bilingual) Word Embeddings}},
year = {2015}
}



@inproceedings{bengio2014word,
  title={Word embeddings for speech recognition},
  author={Bengio, Samy and Heigold, Georg},
  booktitle={Proceedings of the 15th Conference of the International Speech Communication Association, Interspeech},
  year={2014}
}

@Article{ salton1989automatic,
	title = "Automatic text processing: the transformation",
	author = "Gerard Salton",
	journal = "Analysis and Retrieval of Information by Computer",
	year = "1989",
	publisher = "S. l.]: Addison-Wesley Publishing Co"
}


@article{bengio2003neural,
  title={A Neural probabilistic language model},
  author={Bengio, Yoshua and Ducharme, Rejean and Vincent, Pascal},
  journal={Journal of Machine Learning Research},
  volume={3},
  pages={1137--1155},
  year={2003}
}

@article{baroni2010distributional,
  title={Distributional memory: A general framework for corpus-based semantics},
  author={Baroni, Marco and Lenci, Alessandro},
  journal={Computational Linguistics},
  volume={36},
  number={4},
  pages={673--721},
  year={2010},
  publisher={MIT Press}
}


@article{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  journal={Proceedings of the Empiricial Methods in Natural Language Processing (EMNLP 2014)},
  volume={12},
  year={2014}
}


@article{Bigot2013,
author = {Bigot, Benjamin and Senay, Gregory and Linares, Georges and Fredouille, Corinne and Dufour, Richard},
file = {:Users/killian/hubiC/Documents/bibliographie/Biblio/Alire/Bigot\_Interspeech\_2013.pdf:pdf},
journal = {Interspeech},
mendeley-groups = {ALIRE},
pages = {2539--2543},
title = {{Combining Acoustic Name Spotting and Continuous Context Models to improve Spoken Person Name Recognition in Speech}},
year = {2013}
}

@article{sparck1972statistical,
  title={A statistical interpretation of term specificity and its application in retrieval},
  author={Sparck Jones, Karen},
  journal={Journal of documentation},
  volume={28},
  number={1},
  pages={11--21},
  year={1972},
  publisher={MCB UP Ltd}
}


@inproceedings{bigot2013person,
  title={Person name recognition in ASR outputs using continuous context models},
  author={Bigot, Benjamin and Senay, Gr{\'e}gory and Linares, Georges and Fredouille, Corinne and Dufour, Richard},
  booktitle={ICASSP 2013},
  pages={8470--8474},
  year={2013},
  organization={IEEE}
}

@article{sahlgren2008distributional,
  title={The distributional hypothesis},
  author={Sahlgren, Magnus},
  journal={Italian Journal of Linguistics},
  volume={20},
  number={1},
  pages={33--54},
  year={2008}
}



@article{Faruqui2014,
author = {Faruqui, Manaal and Dyer, Chris},
file = {:Users/killian/Desktop/acl14-vecdemo.pdf:pdf},
journal = {Proceedings of 52nd Annual Meeting of the Association for Computational Linguistics: System Demonstrations},
mendeley-groups = {ALIRE},
pages = {19--24},
title = {{Community Evaluation and Exchange of Word Vectors at wordvectors.org}},
url = {http://www.aclweb.org/anthology/P/P14/P14-5004},
year = {2014}
}

@article{Levy2014,
abstract = {While continuous word embeddings are gaining popularity, current models are based solely on linear contexts. In this work, we generalize the skip-gram model with negative sampling introduced by Mikolov et al. to include arbitrary con- texts. In particular, we perform exper- iments with dependency-based contexts, and show that they produce markedly different embeddings. The dependency- based embeddings are less topical and ex- hibit more functional similarity than the original skip-gram embeddings. 1},
author = {Levy, Omer and Goldberg, Yoav},
file = {:Users/killian/hubiC/Documents/bibliographie/Biblio/Alire/P14-2050.pdf:pdf},
journal = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics},
mendeley-groups = {ALIRE},
pages = {302--308},
title = {{Dependency-Based Word Embeddings}},
year = {2014}
}

@article{Mikolov2013,
abstract = {We propose two novel model architectures for computing continuous vector representations of words from very large data sets. The quality of these representations is measured in a word similarity task, and the results are compared to the previously best performing techniques based on different types of neural networks. We observe large improvements in accuracy at much lower computational cost, i.e. it takes less than a day to learn high quality word vectors from a 1.6 billion words data set. Furthermore, we show that these vectors provide state-of-the-art performance on our test set for measuring syntactic and semantic word similarities.},
archivePrefix = {arXiv},
arxivId = {arXiv:1301.3781v3},
author = {Mikolov, Tomas and Corrado, Greg and Chen, Kai and Dean, Jeffrey},
eprint = {arXiv:1301.3781v3},
file = {:Users/killian/hubiC/Documents/bibliographie/Biblio/Alire/1301.3781.pdf:pdf},
journal = {Proceedings of the International Conference on Learning Representations (ICLR 2013)},
mendeley-groups = {Word2vec,ALIRE},
pages = {1--12},
title = {{Efficient Estimation of Word Representations in Vector Space}},
year = {2013}
}

@article{Mikolov2011,
abstract = {We describe how to effectively train neural network based language models on large data sets. Fast convergence during training and better overall performance is observed when the training data are sorted by their relevance. We introduce hash-based implementation of a maximum entropy model, that can be trained as a part of the neural network model. This leads to significant reduction of computational complexity. We achieved around 10\% relative reduction of word error rate on English Broadcast News speech recognition task, against large 4-gram model trained on 400M tokens.},
author = {Mikolov, Tom\'{a}\v{s} and Deoras, Anoop and Povey, Daniel and Burget, Luk\'{a}\v{s} and \v{C}ernock\'{y}, Jan},
doi = {10.1109/ASRU.2011.6163930},
file = {:Users/killian/hubiC/Documents/bibliographie/Biblio/Alire/LargeNNMikoPovey.pdf:pdf},
isbn = {9781467303675},
journal = {2011 IEEE Workshop on Automatic Speech Recognition and Understanding, ASRU 2011, Proceedings},
mendeley-groups = {Word2vec,ALIRE},
pages = {196--201},
title = {{Strategies for training large scale neural network language models}},
year = {2011}
}

@inproceedings{mikolov2010recurrent,
  title={Recurrent neural network based language model.},
  author={Mikolov, Tomas and Karafi{\'a}t, Martin and Burget, Lukas and Cernock{\`y}, Jan and Khudanpur, Sanjeev},
  booktitle={INTERSPEECH 2010, 11th Annual Conference of the International Speech Communication Association, Makuhari, Chiba, Japan, September 26-30, 2010},
  pages={1045--1048},
  year={2010}
}

@inproceedings{mikolov2013linguistic,
  title={Linguistic Regularities in Continuous Space Word Representations.},
  author={Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
  booktitle={HLT-NAACL},
  pages={746--751},
  year={2013}
}

@article{Yih2012,
abstract = {Noticing that different information sources of- ten provide complementary coverage of word sense and meaning, we propose a simple and yet effective strategy for measuring lexical se- mantics. Our model consists of a committee of vector space models built on a text cor- pus, Web search results and thesauruses, and measures the semantic word relatedness us- ing the averaged cosine similarity scores. De- spite its simplicity, our system correlates with human judgements better or similarly com- pared to existing methods on several bench- mark datasets, includingWordSim353.},
author = {Yih, Wen-tau and Arbor, Ann},
file = {:Users/killian/Desktop/yih-qazvinian\_naacl12.pdf:pdf},
journal = {2012 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
mendeley-groups = {ALIRE},
number = {2007},
pages = {616--620},
title = {{Measuring Word Relatedness Using Heterogeneous Vector Space Models University of Michigan}},
year = {2012}
}

@inproceedings{levy2014neural,
  title={Neural word embedding as implicit matrix factorization},
  author={Levy, Omer and Goldberg, Yoav},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2177--2185},
  year={2014}
}

@article{goldberg2014word2vec,
  title={word2vec Explained: deriving Mikolov et al.'s negative-sampling word-embedding method},
  author={Goldberg, Yoav and Levy, Omer},
  journal={arXiv preprint arXiv:1402.3722},
  year={2014}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3111--3119},
  year={2013}
}

@article{brown1992class,
  title={Class-based n-gram models of natural language},
  author={Brown, Peter F and Desouza, Peter V and Mercer, Robert L and Pietra, Vincent J Della and Lai, Jenifer C},
  journal={Computational linguistics},
  volume={18},
  number={4},
  pages={467--479},
  year={1992},
  publisher={MIT Press}
}

@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={the Journal of machine Learning research},
  volume={3},
  pages={993--1022},
  year={2003},
  publisher={JMLR. org}
}

@book{friedman2001elements,
  title={The elements of statistical learning},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume={1},
  year={2001},
  publisher={Springer series in statistics Springer, Berlin}
}


@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@MISC{Bastien-Theano-2012,
        author = {Bastien, Fr{\'{e}}d{\'{e}}ric and Lamblin, Pascal and Pascanu, Razvan and Bergstra, James and Goodfellow, Ian J. and Bergeron, Arnaud and Bouchard, Nicolas and Bengio, Yoshua},
         title = {Theano: new features and speed improvements},
          year = {2012},
  howpublished = {Deep Learning and Unsupervised Feature Learning NIPS 2012 Workshop},
      abstract = {Theano is a linear algebra compiler that optimizes a user’s symbolically-speciﬁed
mathematical computations to produce efﬁcient low-level implementations. In
this paper, we present new features and efﬁciency improvements to Theano, and
benchmarks demonstrating Theano’s performance relative to Torch7, a recently
introduced machine learning library, and to RNNLM, a C++ library targeted at
recurrent neural networks.}
}
@article{ruck1990multilayer,
  title={The multilayer perceptron as an approximation to a Bayes optimal discriminant function},
  author={Ruck, Dennis W and Rogers, Steven K and Kabrisky, Matthew and Oxley, Mark E and Suter, Bruce W},
  journal={Neural Networks, IEEE Transactions on},
  volume={1},
  number={4},
  pages={296--298},
  year={1990},
  publisher={IEEE}
}


@inproceedings{domodeles,
  title={Mod{\`e}les de langue neuronaux: une comparaison de plusieurs strat{\'e}gies d’apprentissage},
  author={Do, Quoc-Khanh and Allauzen, Alexandre and Yvon, Fran{\c{c}}ois},
  booktitle={TALN 2014},
  year=2014
}

@inproceedings{vaswani2013decoding,
  title={Decoding with Large-Scale Neural Language Models Improves Translation.},
  author={Vaswani, Ashish and Zhao, Yinggong and Fossum, Victoria and Chiang, David},
  booktitle={EMNLP},
  pages={1387--1392},
  year={2013},
  organization={Citeseer}
}

@article{shannon2001mathematical,
  title={A mathematical theory of communication},
  author={Shannon, Claude Elwood},
  journal={ACM SIGMOBILE Mobile Computing and Communications Review},
  volume={5},
  number={1},
  pages={3--55},
  year={2001},
  publisher={ACM}
}

@inproceedings{linares2007lia,
  title={The lia speech recognition system: from 10xrt to 1xrt},
  author={Linares, Georges and Noc{\'e}ra, Pascal and Massonie, Dominique and Matrouf, Driss},
  booktitle={Text, Speech and Dialogue},
  pages={302--308},
  year={2007},
  organization={Springer}
}
@inproceedings{bechet2012decoda,
  title={DECODA: a call-centre human-human spoken conversation corpus.},
  author={Bechet, Frederic and Maza, Benjamin and Bigouroux, Nicolas and Bazillon, Thierry and El-Beze, Marc and De Mori, Renato and Arbillot, Eric},
  booktitle={LREC},
  pages={1343--1347},
  year={2012}
}

############
# 2015 ... #
############

@inproceedings{morchid2015cicling_topics,
  title={Latent Topic Model based Representations for a Robust Theme Identification of Highly Imperfect Automatic Transcriptions},
  author={Morchid, Mohamed and Dufour, Richard and Linar\`es, Georges and Hamadi, Youssef},
  booktitle={International Conference on Intelligent Text Processing and Computational Linguistics (CICLing) 2015},
  year={2015}
}

############
# 2014 ... #
############

@inproceedings{morchid2014slt,
  title={Author-Topic based Representation of Call-Center Conversations},
  author={Morchid, Mohamed and Dufour, Richard and Bouallegue, Mohamed and Linar\`es, Georges},
  booktitle={International Spoken Language Technology Workshop (SLT) 2014},
  year={2014},
  	organization = "IEEE"
}

@inproceedings{morchid2014ldaSvmIcassp,
  title={Improving Dialogue Classification using a Topic Space Representation and a Gaussian Classifier based on the Decision Rule},
  author={Morchid, Mohamed and Dufour, Richard and Bousquet, Pierre-Michel and Bouallegue, Mohamed and Linar\`es, Georges and De Mori, Renato},
  booktitle={ICASSP},
  year={2014},
  	organization = "IEEE"
}
