@inproceedings{interspeech2016_morchid,
	author = {Morchid Mohamed and Bouaziz Mohamed and Ben Kheder and Janod Killian and Pierre-Michel Bousquet and Dufour Richard and Linares Georges},
	title = {Spoken Language Understanding in a Latent Topic-based Subspace},
	booktitle = {ISCA INTERSPEECH 2016},
	editor = {ISCA},
	year = {2016},
	libelle = {ACTi communications internationales avec actes},
}
@inproceedings{interspeech2016_janod,
	author = {Janod Killian and Morchid Mohamed and Dufour Richard and Linares Georges and De Mori Rénato},
	title = {Deep Stacked Autoencoders for Spoken Language Understanding},
	booktitle = {ISCA INTERSPEECH 206},
	editor = {ISCA},
	year = {2016},
	libelle = {ACTi communications internationales avec actes},
}
@inproceedings{janod2016slt,
	author = {Janod Killian and Morchid Mohamed and Dufour Richard and Linares Georges},
	title = {A Log-Linear Weighting Approach in the Word2Vec Space for Spoken Language Understanding},
	booktitle = {International Spoken Language Technology Workshop (SLT) 2016},
	year = {2016},
	libelle = {ACTi communications internationales avec actes},
}
@incollection{cossu2015nlp,
	author = {Cossu Jean-Valère and Janod Killian and Ferreira Emmanuel and Gaillard Julien and El Bèze Marc},
	title = {NLP-based classifiers to generalize experts assessments in E-Reputation},
	year = {2015},
	booktitle = {Experimental IR meets Multilinguality  Multimodality  and Interaction},
	libelle = {ACTi communications internationales avec actes},
}
@inproceedings{bouaziz2016,
	author = {Bouaziz Mohamed and Morchid Mohamed and Bousquet Pierre-Michel and Dufour Richard and Janod Killian and Ben Kheder Waad},
	title = {Un Sous-espace Thématique Latent pour la Compréhension du Langage Parlé},
	booktitle = {JEP 2016},
	year = {2016},
	libelle = {ACTn communications nationales avec actes},
}
@inproceedings{janod2016,
	author = {Janod Killian and Morchid Mohamed and Dufour Richard and Linares Georges and De Mori Rénato},
	title = {Auto-encodeurs pour la compréhension de documents parlés},
	booktitle = {JEP 2016},
	year = {2016},
	libelle = {ACTn communications nationales avec actes},
}
@inproceedings{bouaziz16,
	author = {Bouaziz Mohamed and Morchid Mohamed and Bousquet Pierre-Michel and Dufour Richard and Janod Killian and Ben Kheder Waad and Linares Georges},
	title = {Un Sous-espace Thématique Latent pour la Compréhension du Langage Parlé},
	booktitle = {JEP},
	year = {2016},
	libelle = {ACTn communications nationales avec actes},
}
@inproceedings{janod15,
	author = {Janod Killian and Morchid Mohamed and Dufour Richard and Linares Georges},
	title = {Apport de l'information temporelle des contextes pour la représentation vectorielle continue des mots},
	booktitle = {TALN},
	year = {2015},
	libelle = {ACTn communications nationales avec actes},
}
@inproceedings{janodapport,
	author = {Janod Killian and Mohamed Morchid and Richard Dufour and Georges Linarès},
	title = {Apport de l'information temporelle des contextes pour la représentation vectorielle continue des mots},
	booktitle = {TALN},
	year = {2015},
	libelle = {ACTn communications nationales avec actes},
}
@inproceedings{cossureplab2014,
	author = {Cossu Jean-Valère and Janod Killian and Ferreira Emmanuel and Gaillard Julien and El Bèze Marc},
	title = {LIA@Replab 2014 : 10 methods for 3 tasks},
	booktitle = {CLEF 2014 Evaluation Labs and Workshop-Working Notes Papers},
	year = {2014},
	libelle = {workshops  ateliers},
}

@article{kja2017,
  author  = {Janod Killian and Morchid Mohamed and Dufour Richard and Linares Georges and De Mori Rénato}, 
  title   = {Denoised Bottleneck Features from Deep Autoencoders for Telephone Conversation Analysis},
  journal = {IEEE/ACM Transactions on Audio, Speech and Language Processing},
  year    = 2017,
  pages   = 0,
  doi = {10.1109/TASLP.2017.2718843},
  issn = 2329-9304 ,
}