\begin{figure}[!ht]
\begin{center}
\scalebox{0.7}{

\begin{tikzpicture}
\begin{axis}[
    width=10cm, height=5.8cm,
    grid = major,
    grid style={dashed, gray!30},
            ylabel={\large Accuracy (\%)},
    xlabel={\large Number of neurons in the hidden layer},
    xmin=10,
    xmax=100,
    ymin=60,
    ymax=80,
    axis background/.style={fill=white},
    xtick={10,20,30,40,50,60,70,80,90,100},
    xticklabels={10,\textcolor{greenForest}{20},30,40,50,60,70,80,90,\textcolor{red}{100}},
    tick align=outside,
    mark repeat={10}
    ]
%MAX ...
\draw[very thick,greenForest] (500,150) node (A) {{\Large Max = 74,62}};
\draw[very thick,greenForest] (100,146) circle (0.10cm);
\draw[very thick,greenForest] (100,146) node (B) {};
\draw[->,very thick,greenForest] (A)--(B);
%MIN ...
\draw[very thick,red] (500,20) node (C) {{\Large Min = 69,72}};
\draw[very thick,red] (900,97) circle (0.10cm);
\draw[very thick,red] (900,97) node (D) {};
\draw[->,very thick,red] (C)--(D);

\addplot+[mark=none,color=black] file {chapters/3-multidim/Curves/resultats_ASR_Step2_Words.txt};
\end{axis}
\end{tikzpicture}

}
\caption{Theme classification accuracies (\%) on test set using various number of neurons randomly initialized (hidden layer).} \label{chap:lts:exp:Graphiques_ASR_Step2_Words}
\end{center}
\vspace{-3mm}
\end{figure}