%TRS - TRS ...
\begin{figure*}[!ht]
\begin{center}
\scalebox{0.85}{
\begin{tabular}{c c}

%\hspace{-14pt}

\begin{tikzpicture}
\begin{axis}[
    width=10cm, height=5.8cm,   % size of the image
    grid = major,
    grid style={dashed, gray!30},
    xmin=10,   % start the diagram at this x-coordinate
    xmax=195,  % end  the diagram at this x-coordinate
    ymin=70,   % start the diagram at this y-coordinate
    ymax=100,  % end  the diagram at this y-coordinate
    axis background/.style={fill=white},
    xtick={10,50,85,100,150,195},
    xticklabels={10, 50, \textcolor{red}{85},100,\textcolor{greenForest}{150},200},
    tick align=outside,
    mark repeat={600}
    ]
%MAX ...
\draw[very thick,greenForest] (150,250) node (A) {{\large Max = 89,7}}; %87.4 %15
\draw[very thick,greenForest] (140,195) circle (0.10cm);
\draw[very thick,greenForest] (140,195) node (B) {};
\draw[->,very thick,greenForest] (A)--(B);
%MIN ...
\draw[very thick,red] (85,50) node (C) {{\large Min = 80,6}}; %70.8 %2497
\draw[very thick,red] (75,106) circle (0.10cm);
\draw[very thick,red] (75,106) node (D) {};
\draw[->,very thick,red] (C)--(D);
%MEAN ...
\draw[very thick,purple] (40,250) node (E) {{\large Mean = 84,9}};
\draw[very thick,purple] (40,149) node (F) {};
\draw[very thick,purple,dashed] (0,149) --  (500,149);
\draw[->,very thick,purple,dashed] (E)--(F);

\draw[] (100,280) node {{\bf (a) Train. from TRS $\rightarrow$ Development from TRS}};

\addplot+[mark=none,color=black] file {chapters/3-multidim/Curves/Resultats_Lda_trs_dev.txt};%\addlegendentry{ASR $\rightarrow$ ASR}

% resultats_DECODA_SANS_IVECTORS_DEV_corpus_RES_RES_RES_FALSE_EFR_2IT.txt 0.7952457142857122
% MEDIANE : 0.794285714285714 A LA POSITION 250.5 SUR 500

\end{axis}
\end{tikzpicture}

&

% \hspace{-18pt}

\begin{tikzpicture}
\begin{axis}[
    width=10cm, height=5.8cm,   % size of the image
    grid = major,
    grid style={dashed, gray!30},
    xmin=10,   % start the diagram at this x-coordinate
    xmax=195,  % end  the diagram at this x-coordinate
    ymin=70,   % start the diagram at this y-coordinate
    ymax=100,  % end  the diagram at this y-coordinate
    axis background/.style={fill=white},
    xtick={10,50,60,100,140,195},
    xticklabels={10, 50, \textcolor{greenForest}{60},100,\textcolor{red}{140},200},
    tick align=outside,
    mark repeat={600}
    ]
%MAX ...
\draw[very thick,greenForest] (150,250) node (A) {{\large Max = 83,7}}; %87.4 %15
\draw[very thick,greenForest] (50,137) circle (0.10cm);
\draw[very thick,greenForest] (50,137) node (B) {};
\draw[->,very thick,greenForest] (A)--(B);
%MIN ...
\draw[very thick,red] (85,50) node (C) {{\large Min = 77,0}}; %70.8 %2497
\draw[very thick,red] (130,70) circle (0.10cm);
\draw[very thick,red] (130,70) node (D) {};
\draw[->,very thick,red] (C)--(D);
%MEAN ...
\draw[very thick,purple] (40,250) node (E) {{\large Mean = 81,3}};
\draw[very thick,purple] (40,113) node (F) {};
\draw[very thick,purple,dashed] (0,113) --  (500,113);
\draw[->,very thick,purple,dashed] (E)--(F);

\draw[] (100,280) node {{\bf (b) Train. from TRS $\rightarrow$ Test from TRS}};

\addplot+[mark=none,color=black] file {chapters/3-multidim/Curves/Resultats_Lda_trs_test.txt};%\addlegendentry{ASR $\rightarrow$ ASR}

% resultats_DECODA_SANS_IVECTORS_DEV_corpus_RES_RES_RES_FALSE_EFR_2IT.txt 0.7952457142857122
% MEDIANE : 0.794285714285714 A LA POSITION 250.5 SUR 500

\end{axis}
\end{tikzpicture}

\\

\begin{tikzpicture}
\begin{axis}[
    width=10cm, height=5.8cm,   % size of the image
    grid = major,
    grid style={dashed, gray!30},
    xmin=10,   % start the diagram at this x-coordinate
    xmax=195,  % end  the diagram at this x-coordinate
    ymin=70,   % start the diagram at this y-coordinate
    ymax=100,  % end  the diagram at this y-coordinate
    axis background/.style={fill=white},
    xtick={10,50,100,160,195},
    xticklabels={10, 50, \textcolor{red}{100},\textcolor{greenForest}{160},200},
    tick align=outside,
    mark repeat={600},
    xlabel={Nombre d'itérations},
    ylabel={Précision (\%)}
    ]
%MAX ...
\draw[very thick,greenForest] (150,250) node (A) {{\large Max = 82,3}}; %87.4 %15
\draw[very thick,greenForest] (150,123) circle (0.10cm);
\draw[very thick,greenForest] (150,123) node (B) {};
\draw[->,very thick,greenForest] (A)--(B);
%MIN ...
\draw[very thick,red] (150,50) node (C) {{\large Min = 72,6}}; %70.8 %2497
\draw[very thick,red] (90,26) circle (0.10cm);
\draw[very thick,red] (90,26) node (D) {};
\draw[->,very thick,red] (C)--(D);
%MEAN ...
\draw[very thick,purple] (40,250) node (E) {{\large Mean = 79,6}};
\draw[very thick,purple] (40,96) node (F) {};
\draw[very thick,purple,dashed] (0,96) --  (500,96);
\draw[->,very thick,purple,dashed] (E)--(F);

\draw[] (100,280) node {{\bf (c) Train. from ASR $\rightarrow$ Development from ASR}};

\addplot+[mark=none,color=black] file {chapters/3-multidim/Curves/Resultats_Lda_asr_dev.txt};%\addlegendentry{ASR $\rightarrow$ ASR}

% resultats_DECODA_SANS_IVECTORS_DEV_corpus_RES_RES_RES_FALSE_EFR_2IT.txt 0.7952457142857122
% MEDIANE : 0.794285714285714 A LA POSITION 250.5 SUR 500

\end{axis}
\end{tikzpicture}

&

% \hspace{-18pt}

\begin{tikzpicture}
\begin{axis}[
    width=10cm, height=5.8cm,   % size of the image
    grid = major,
    grid style={dashed, gray!30},
    xmin=10,   % start the diagram at this x-coordinate
    xmax=195,  % end  the diagram at this x-coordinate
    ymin=70,   % start the diagram at this y-coordinate
    ymax=100,  % end  the diagram at this y-coordinate
    axis background/.style={fill=white},
    xtick={10,45,100,165,195},
    xticklabels={10, \textcolor{red}{45},100,\textcolor{greenForest}{165},200},
    tick align=outside,
    mark repeat={600},
    xlabel={Nombre d'itérations},
    ylabel={Précision (\%)}
    ]
%MAX ...
\draw[very thick,greenForest] (150,250) node (A) {{\large Max = 78,3}}; %87.4 %15
\draw[very thick,greenForest] (155,83) circle (0.10cm);
\draw[very thick,greenForest] (155,83) node (B) {};
\draw[->,very thick,greenForest] (A)--(B);
%MIN ...
\draw[very thick,red] (85,100) node (C) {{\large Min = 71,6}}; %70.8 %2497
\draw[very thick,red] (35,16) circle (0.10cm);
\draw[very thick,red] (35,16) node (D) {};
\draw[->,very thick,red] (C)--(D);
%MEAN ...
\draw[very thick,purple] (40,250) node (E) {{\large Mean = 74,5}};
\draw[very thick,purple] (40,45) node (F) {};
\draw[very thick,purple,dashed] (0,45) --  (500,45);
\draw[->,very thick,purple,dashed] (E)--(F);

\draw[] (100,280) node {{\bf (d) Train. from ASR $\rightarrow$ Test from ASR}};

\addplot+[mark=none,color=black] file {chapters/3-multidim/Curves/Resultats_Lda_asr_test.txt};%\addlegendentry{ASR $\rightarrow$ ASR}

% resultats_DECODA_SANS_IVECTORS_DEV_corpus_RES_RES_RES_FALSE_EFR_2IT.txt 0.7952457142857122
% MEDIANE : 0.794285714285714 A LA POSITION 250.5 SUR 500

\end{axis}
\end{tikzpicture}


\end{tabular}
}
\caption{Theme classification accuracies (\%) using various LDA topic-based representations on the development and test sets with different experimental configurations. X-axis represents the number $n$ of classes contained into the topic space ($10\le n \le 200$).} \label{chap:lts:exp:GraphiquesLda}
\end{center}
\end{figure*}