%TRS - TRS ...
\begin{figure}[!ht]
\begin{center}
\scalebox{0.85}{
\begin{tabular}{c c}

%\hspace{-20pt}

\begin{tikzpicture}
\begin{axis}[
    width=7.5cm, height=6cm,   % size of the image
    grid = major,
    grid style={dashed, gray!30},
    xmin=5,   % start the diagram at this x-coordinate
    xmax=505,  % end  the diagram at this x-coordinate
    ymin=30,   % start the diagram at this y-coordinate
    ymax=80,  % end  the diagram at this y-coordinate
    axis background/.style={fill=white},
    xtick={5,50,100, 200, 300, 400, 485},
    xticklabels={\textcolor{red}{5},50,100, 200, 300, 400, \textcolor{greenForest}{485}},
    tick align=outside,
    mark repeat={600},
    xlabel={Nombre de topics},
    ylabel={Précision (\%)}
    ]
%MAX ...
\draw[very thick,greenForest] (380,280) node (A) {{\Large Max = 70,7}};
\draw[very thick,greenForest] (480,400) circle (0.10cm);
\draw[very thick,greenForest] (480,400) node (B) {};
\draw[->,very thick,greenForest] (A)--(B);
%MIN ...
\draw[very thick,red] (140,150) node (C) {{\Large Min = 32,4}};
\draw[very thick,red] (0,24) circle (0.10cm);
\draw[very thick,red] (0,24) node (D) {};
\draw[->,very thick,red] (C)--(D);

\draw[] (250,30) node {{\bf {\Large (a) Corpus de dév.}}};

\addplot+[mark=none,color=black] file {chapters/3-multidim/Data/dev_20NG_TbT.txt};
\end{axis}
\end{tikzpicture}

&

%\hspace{-15pt}

\begin{tikzpicture}
\begin{axis}[
    width=7.5cm, height=6cm,   % size of the image
    grid = major,
    grid style={dashed, gray!30},
    xmin=5,   % start the diagram at this x-coordinate
    xmax=505,  % end  the diagram at this x-coordinate
    ymin=30,   % start the diagram at this y-coordinate
    ymax=80,  % end  the diagram at this y-coordinate
    axis background/.style={fill=white},
    xtick={5, 50,100, 143, 200 ,300, 400, 485},
    xticklabels={\textcolor{red}{5},50,100, \hspace{+2mm}\textcolor{greenForest}{143}, 200, 300, 400, \textcolor{blue}{485}},
    tick align=outside,
    mark repeat={600},
    xlabel={Nombre de topics},
    ylabel={Précision (\%)}
    ]
%MAX ...
\draw[very thick,greenForest] (150,250) node (A) {{\Large Max = 64,8}}; 
\draw[very thick,greenForest] (138,348) circle (0.10cm);
\draw[very thick,greenForest] (138,348) node (B) {};
\draw[->,very thick,greenForest] (A)--(B);
%MIN ...
\draw[very thick,red] (140,150) node (C) {{\Large Min = 30,2}};
\draw[very thick,red] (0,2) circle (0.10cm);
\draw[very thick,red] (0,2) node (D) {};
\draw[->,very thick,red] (C)--(D);
%REAL ...
\draw[very thick,blue] (380,260) node (A) {{\Large Real = 64,6}};
\draw[very thick,blue] (480,346) circle (0.10cm);
\draw[very thick,blue] (480,346) node (B) {};
\draw[->,very thick,blue] (A)--(B);

\draw[] (250,30) node {{\bf {\Large (b) Corpus de test}}};

\addplot+[mark=none,color=black] file {chapters/3-multidim/Data/test_20NG_TbT.txt};
\end{axis}
\end{tikzpicture}


\end{tabular}
}
\caption{
Précision réalisée sur le corpus {\bf 20-Newsgroups} en fonction du nombre de topic utilisé par les modèles Author-Topic.\label{chap:lts:exp:GraphiquesAT_20NG}}
\end{center}
\end{figure}