\begin{figure}[!ht]
\begin{center}
\scalebox{0.8}{

\begin{tikzpicture}
\begin{axis}[
    width=10cm, height=5.8cm,
    grid = major,
    grid style={dashed, gray!30},
    ylabel={\large Accuracy (\%)},
    xlabel={\large Number of iterations},
    xmin=10,
    xmax=360,
    ymin=0,
    ymax=90,
    axis background/.style={fill=white},
    %xtick={10,20,30,40,50,60,70,80,90,100},
    %xticklabels={10,\textcolor{greenForest}{20},30,40,50,60,70,80,90,\textcolor{red}{100}},
    tick align=outside,
    mark repeat={10},
        legend style={at={(0.98,0.18)},anchor=east,font=\large}
    ]

\addplot+[mark=none,color=black] file {chapters/3-multidim/Curves/resultats_ASR_Step2_Words_Iterations.txt};
\addlegendentry{Random weights};
\addplot+[mark=none,color=red] file {chapters/3-multidim/Curves/resultats_ASR_Step2_LDA_Iterations.txt};
\addlegendentry{Topic-based weights};
\end{axis}
\end{tikzpicture}

}
\caption{Theme classification cross-validation accuracies (\%) on dev. set using random and topic-based weights initialization.} \label{chap:lts:exp:Graphiques_ASR_Step2_Iterations}
\end{center}
\end{figure}