%TRS - TRS ...
\begin{figure}[!ht]
\begin{center}
\scalebox{1}{
\begin{tabular}{c c}

% \hspace{-18pt}

\begin{tikzpicture}
\begin{axis}[
    width=7.5cm, height=6cm,   % size of the image
    grid = major,
    grid style={dashed, gray!30},
    xmin=1200,   % start the diagram at this x-coordinate
    xmax=3000,  % end  the diagram at this x-coordinate
    ymin=65,   % start the diagram at this y-coordinate
    ymax=85,  % end  the diagram at this y-coordinate
    axis background/.style={fill=white},
    xtick={1200, 1500, 2000, 2500, 3000},
    xticklabels={\textcolor{red}{1200}, 1500, 2000, 2500, \textcolor{greenForest}{3000}},
    tick align=outside,
    mark repeat={600},
    xlabel={Nombre d'itérations},
    ylabel={Précision (\%)}
    ]
%MAX ...
\draw[very thick,greenForest] (100,175) node (A) {{\Large Max = 80,5}};
\draw[very thick,greenForest] (180,155) circle (0.10cm);
\draw[very thick,greenForest] (180,155) node (B) {};
\draw[->,very thick,greenForest] (A)--(B);
%MIN ...
\draw[very thick,red] (80,50) node (C) {{\Large Min = 78,1}};
\draw[very thick,red] (0,131) circle (0.10cm);
\draw[very thick,red] (0,131) node (D) {};
\draw[->,very thick,red] (C)--(D);

\draw[] (80,15) node {{\bf {\Large (a) Corpus de dév.}}};

\addplot+[mark=none,color=black] file {chapters/3-multidim/Data/dev_OPTIMIZATION_2.txt};
\end{axis}
\end{tikzpicture}

%\\
&

%\hspace{-18pt}

\begin{tikzpicture}
\begin{axis}[
    width=7.5cm, height=6cm,   % size of the image
    grid = major,
    grid style={dashed, gray!30},
    xmin=1200,   % start the diagram at this x-coordinate
    xmax=3000,  % end  the diagram at this x-coordinate
    ymin=65,   % start the diagram at this y-coordinate
    ymax=85,  % end  the diagram at this y-coordinate
    axis background/.style={fill=white},
    xtick={1200, 1500, 1900, 2000, 2500, 3000},
    xticklabels={1200, \textcolor{red}{1500}, \hspace{-4mm}\textcolor{greenForest}{1900}, \hspace{+4mm}2000, 2500, \textcolor{blue}{3000}},
    tick align=outside,
    mark repeat={600},
    xlabel={Nombre d'itérations},
    ylabel={Précision (\%)}
    ]
%MAX ...
\draw[very thick,greenForest] (110,175) node (A) {{\Large Max = 71,4}};
\draw[very thick,greenForest] (70,64) circle (0.10cm);
\draw[very thick,greenForest] (70,64) node (B) {};
\draw[->,very thick,greenForest] (A)--(B);
%MIN ...
\draw[very thick,red] (45,120) node (C) {{\Large Min = 70,9}};
\draw[very thick,red] (30,59) circle (0.10cm);
\draw[very thick,red] (30,59) node (D) {};
\draw[->,very thick,red] (C)--(D);
%REAL ...
\draw[very thick,blue] (140,120) node (A) {{\Large Real = 71,2}};
\draw[very thick,blue] (180,62) circle (0.10cm);
\draw[very thick,blue] (180,62) node (B) {};
\draw[->,very thick,blue] (A)--(B);

\draw[] (80,15) node {{\bf {\Large (b) Corpus de test}}};

\addplot+[mark=none,color=black] file {chapters/3-multidim/Data/test_OPTIMIZATION_2.txt};

\end{axis}
\end{tikzpicture}


\end{tabular}
}
\caption{Classification accuracies of the documents from {\bf 20-Newsgroups} (\%) using the compact vector from the {\bf LTS and the optimization} approach of the $P(C_k)$ prior and the probability of an observation $x$ knowing the class $k$, on the development and test sets with different experimental configurations. X-axis represents the number of eigenvalues $m$ considered ($40\le m \le 300$).} \label{chap:lts:exp:GraphiquesAT_PCA_20NG_TwoVariables}
\end{center}
\end{figure}