%TRS - TRS ...
\begin{figure}[!ht]
\begin{center}
\scalebox{0.6}{
\begin{tabular}{c c}

\hspace{-18pt}

\begin{tikzpicture}
\begin{axis}[
    width=7.5cm, height=6cm,   % size of the image
    grid = major,
    grid style={dashed, gray!30},
    xmin=2,   % start the diagram at this x-coordinate
    xmax=20,  % end  the diagram at this x-coordinate
    ymin=65,   % start the diagram at this y-coordinate
    ymax=95,  % end  the diagram at this y-coordinate
    axis background/.style={fill=white},
    %
    ytick={65, 70, 80, 90, 95},
    yticklabels={65, 70, 80, 90, 95},
    %
    xtick={2, 5, 7, 10, 15, 20},
    xticklabels={\textcolor{greenForest}{2}, 5, \textcolor{blue}{7}, 10, 15, \textcolor{red}{20}},
    tick align=outside,
    mark repeat={600}
    ]
%MAX ...
\draw[very thick,greenForest] (40,150) node (A) {{\Large Max = 92,8}};
\draw[very thick,greenForest] (0,278) circle (0.10cm);
\draw[very thick,greenForest] (0,278) node (B) {};
\draw[->,very thick,greenForest] (A)--(B);
%MIN ...
\draw[very thick,red] (80,80) node (C) {{\Large Min = 77,3}};
\draw[very thick,red] (180,123) circle (0.10cm);
\draw[very thick,red] (180,123) node (D) {};
\draw[->,very thick,red] (C)--(D);
%AUTOMATIC\_CLUSTER
\draw[very thick,blue] (105,280) node (A) {{\Large AutomaicCluster = 89,3}};
\draw[very thick,blue] (50,243) circle (0.10cm);
\draw[very thick,blue] (50,243) node (B) {};
\draw[->,very thick,blue] (A)--(B);

\draw[] (90,20) node {{\bf {\Large (a) Corpus de dév.}}};

\addplot+[mark=none,color=black] file {chapters/3-multidim/Data/dev_DENDROGRAM.txt};
\end{axis}
\end{tikzpicture}

%\\
&

\hspace{-18pt}

\begin{tikzpicture}
\begin{axis}[
    width=7.5cm, height=6cm,   % size of the image
    grid = major,
    grid style={dashed, gray!30},
    xmin=2,   % start the diagram at this x-coordinate
    xmax=20,  % end  the diagram at this x-coordinate
    ymin=65,   % start the diagram at this y-coordinate
    ymax=95,  % end  the diagram at this y-coordinate
    axis background/.style={fill=white},
    %
    ytick={65, 70, 80, 90, 95},
    yticklabels={65, 70, 80, 90, 95},
    %
    xtick={2, 5, 7, 10, 15, 20},
    xticklabels={\textcolor{greenForest}{2}, 5, \textcolor{blue}{7}, 10, 15, \textcolor{red}{20}},
    tick align=outside,
    mark repeat={600}
    ]
%MAX ...
\draw[very thick,greenForest] (40,150) node (A) {{\Large Max = 92,4}};
\draw[very thick,greenForest] (0,274) circle (0.10cm);
\draw[very thick,greenForest] (0,274) node (B) {};
\draw[->,very thick,greenForest] (A)--(B);
%MIN ...
\draw[very thick,red] (80,80) node (C) {{\Large Min = 68,2}};
\draw[very thick,red] (180,32) circle (0.10cm);
\draw[very thick,red] (180,32) node (D) {};
\draw[->,very thick,red] (C)--(D);
%REAL ...
\draw[very thick,blue] (105,280) node (A) {{\Large AutomaicCluster = 85,8}};
\draw[very thick,blue] (50,208) circle (0.10cm);
\draw[very thick,blue] (50,208) node (B) {};
\draw[->,very thick,blue] (A)--(B);

\draw[] (90,20) node {{\bf {\Large (b) Corpus de test}}};

\addplot+[mark=none,color=black] file {chapters/3-multidim/Data/test_DENDROGRAM.txt};
\end{axis}
\end{tikzpicture}


\end{tabular}
}
\caption{Accuracies (\%) reached during the classification task of the {\bf 20-Newsgroups} documents on the development and test sets with a compact representation of size $600$ (LTS). X-axis represents the number of {\bf clusters} considered with respect to the cosine distance between the classes centroids presented in the dendrogram.} \label{chap:lts:exp:Graphiques_Dendrogram}
\end{center}
\end{figure}