\documentclass{standalone}
\usepackage{graphicx}
\usepackage{array}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,shapes,decorations,automata,backgrounds,petri}
\usetikzlibrary{plotmarks}
\usepackage{todonotes}
\begin{document}
\begin{tikzpicture}[scale=0.6, transform shape]
\begin{axis}[xmin=-5,xmax=3,ymin=-8,ymax=9]
\addplot[blue, quiver={u=\thisrow{u},v=\thisrow{v}}, -stealth]
table { 
x y u v 
-3 2 0 3 
0 4 0 3 
};

\addplot[red, quiver={u=\thisrow{u},v=\thisrow{v}}, -stealth]
table {
x y u v
-2 -2 2 -3 
-2 3 2 -3
};
\pgfplotsset{
    after end axis/.code={
    
		%\node at (3cm,6cm) {\Large C : Word relations};
        \node[blue,below] at (axis cs:-3,2){garçon};
        \node[blue,above] at (axis cs:-3,5){fille};
       \node[blue,below] at (axis cs:0,4){homme};
       \node[blue,above] at (axis cs:0,7){femme};

        \node[red,above left] at (axis cs:-2,-2){penser};
        \node[red,below right] at (axis cs:0,-5){pensé};
        \node[red,above left] at (axis cs:-1,3){vivre};
        \node[red,below right] at (axis cs:0,1){vécu};
    }
}

\end{axis} 
\end{tikzpicture}
\end{document}