\documentclass[crop,tikz]{standalone}
\usepackage{graphicx}
\usepackage{array}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,shapes,decorations,automata,backgrounds,petri}
\usetikzlibrary{plotmarks}
\usepackage{todonotes}
\begin{document}

\begin{tikzpicture}[node distance=1cm,>=stealth',bend angle=45,scale=0.6]

          \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!0,minimum size=5mm]
          \tikzstyle{place_red}=[circle,thick,draw=blue!75,fill=blue!0,minimum size=8mm,text=red]
          \tikzstyle{transition}=[rectangle,thick,draw=black!75,
          			  fill=black!20,minimum size=4mm]

          \tikzstyle{every label}=[black!90]

          \begin{scope}
            % Second net
            \node [place] (w1) [label={above:\textcolor{blue}{$m_{-2}$}}]{};
            \node at ($(w1) + (-1.5,0)$) [label=left:Prédiction] {};
            \node [place] (w2) [right of=w1,label={above:\textcolor{blue}{$m_{-1}$}}]   {};
            \node [place] (w3)  [right of=w2,label={above:\textcolor{blue}{$m_{+1}$}}] {};
            \node [place] (w4) [right of=w3,label={above:\textcolor{blue}{$m_{+2}$}}]  {};
            \node  at ($(w4) + (-0.5,-1.4)$)  [place] (w5)  {}
            	edge []	(w1)
                edge []	(w2)
                edge []	(w3)
                edge []	(w4);
             \node [place] (w6) [left of=w5]  {}
            	edge []	(w1)
                edge []	(w2)
                edge []	(w3)
                edge []	(w4);
             \node [place] (w7) [left of=w6]  {}
            	edge []	(w1)
                edge []	(w2)
                edge []	(w3)
                edge [label={[xshift=-2.1cm, yshift=-1cm]Projection du mot}]	(w4);
                \node at ($(w7) + (-1.5,0) $) [label=left:Couche Cachée] {};
                \node [place] (w8) [below of=w6, label=below:\textcolor{red}{$m_{central}$}]  {}
            	edge []	(w5)
                edge []	(w6)
                edge []	(w7);
                \node at ( $(w8) + (-3,0) $) [label=left:Couche d'entrée] {};
        \node at (2.2,2) {%B : Skip-gram architecture
        };
          \end{scope}
        \end{tikzpicture}
    \end{document}