\documentclass{standalone}
\usepackage{graphicx}
\usepackage{array}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,shapes,decorations,automata,backgrounds,petri}
\usetikzlibrary{plotmarks}
\usepackage{todonotes}
\begin{document}
\begin{tikzpicture}[node distance=1cm,>=stealth',bend angle=45,scale=0.6]

          \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!0,minimum size=5mm]
          \tikzstyle{red place}=[place,draw=red!75,fill=red!20]
          \tikzstyle{transition}=[rectangle,thick,draw=black!75,
          			  fill=black!20,minimum size=4mm]

          \tikzstyle{every label}=[black!90]

          \begin{scope}
            % First net
            \node [place] (w1) [label=below :\textcolor{blue}{$m_{-2}$}]{};
            \node at ($ (w1) + (-1,0)$) [label=left:Couche d'entrée] {};
            \node [place] (w2) [right of=w1,label={below:\textcolor{blue}{$m_{-1}$}}]   {};
            \node [place] (w3)  [right of=w2,label={below:\textcolor{blue}{$m_{+1}$}}] {};
            \node [place] (w4) [right of=w3,label={below:\textcolor{blue}{$m_{+2}$}}]  {};
            \node  at ($(w4) + (-0.5,+1.4)$)  [place] (w5)  {}
            	edge []	(w1)
                edge []	(w2)
                edge []	(w3)
                edge []	(w4);
             \node [place] (w6) [left of=w5]  {}
            	edge []	(w1)
                edge []	(w2)
                edge []	(w3)
                edge []	(w4);
             \node [place] (w7) [left of=w6]  {}
            	edge []	(w1)
                edge []	(w2)
                edge []	(w3)
                edge [label={[xshift=-2.2cm, yshift=-1cm]Somme des projections}]	(w4);
                \node at ($(w7) + (-2.5,0)$)  (l1) [label=left:Couche cachée] {};
                \node at ($(w6) + (0,1)$) [place] (w8) [label=above:\textcolor{red}{$m_{central}$}]  {}
            	edge []	(w5)
                edge []	(w6)
                edge []	(w7);
                \node at ($(w8) + (-5.3,0)$) [label=left:Prédiction] (l1)  {};
     \node at (2.5,5.2) {%A : CBOW architecture
     };
          \end{scope}  
        \end{tikzpicture}
  \end{document}